# wuzu-loan-backstage-consumer

./: pom.xml
src/main/java/com/jk/: WuzuLoanBackstagePorviderApplication.java
src/main/resources/: application.yml  spring-dubbo-provider.xml
src/test/java/com/jk/: WuzuLoanBackstagePorviderApplicationTests.java
